<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:hint="Cari laporan ..."
        android:background="@drawable/edittetx_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textSize="14sp" />

    <!-- Grid RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaporan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

</LinearLayout>
